read [0xfffffff0fd509210]=0x00000003
write [0xfffffff0fd509210]=0x00000003
write [0xfffffff0fd509210]=0x00000001
read [0xfffffff0fd504204]=0x00200000
write [0xfffffff0fd504204]=0x00200000
read [0xfffffff0fd504008]=0x00000000
write [0xfffffff0fd504008]=0x88003480
write [0xfffffff0fd50402c]=0x00000000
write [0xfffffff0fd504030]=0x00000000
write [0xfffffff0fd504034]=0x00000011
write [0xfffffff0fd504038]=0x00000004
write [0xfffffff0fd50403c]=0x00000000
write [0xfffffff0fd504040]=0x00000000
read [0xfffffff0fd5004dc]=0x00315e12
write [0xfffffff0fd5004dc]=0x00315e12
read [0xfffffff0fd50043c]=0x20060400
write [0xfffffff0fd50043c]=0x20060400
write [0xfffffff0fd50400c]=0xc0000000
write [0xfffffff0fd504010]=0x00000000
read [0xfffffff0fd504070]=0x00000010
write [0xfffffff0fd504070]=0x3ff00000
read [0xfffffff0fd504080]=0x00000000
write [0xfffffff0fd504080]=0x00000006
read [0xfffffff0fd504084]=0x00000000
write [0xfffffff0fd504084]=0x00000006
read [0xfffffff0fd500188]=0x00000000
write [0xfffffff0fd500188]=0x00000000
read [0xfffffff0fd50406c]=0x00000304
write [0xfffffff0fd504514]=0xffffffff
write [0xfffffff0fd504508]=0xffffffff
write [0xfffffff0fd504044]=0xfffffffd
write [0xfffffff0fd504048]=0x00000000
write [0xfffffff0fd50404c]=0xffe06540
read [0xfffffff0fd500000]=0x271114e4
read [0xfffffff0fd50000e]=0x01
write [0xfffffff0fd5000c8]=0x0010
write [0xfffffff0fd5000d4]=0x0400
write [0xfffffff0fd50003e]=0x0002
read [0xfffffff0fd50004c]=0x2008
write [0xfffffff0fd50004c]=0xa008
read [0xfffffff0fd500130]=0x00000000
write [0xfffffff0fd500130]=0x00000000
read [0xfffffff0fd500110]=0x00000000
write [0xfffffff0fd500110]=0x00000000
read [0xfffffff0fd500104]=0x00000000
write [0xfffffff0fd500104]=0x00000000
read [0xfffffff0fd5000b4]=0x2c10
write [0xfffffff0fd5000b4]=0x2c1f
write [0xfffffff0fd500018]=0x00010100
write [0xfffffff0fd500006]=0xffff
read [0xfffffff0fd501940]=0x00000000
write [0xfffffff0fd501940]=0x00000000
write [0xfffffff0fd501940]=0x00000001
read [0xfffffff0fd509210]=0x00000001
write [0xfffffff0fd509210]=0x00000000
read [0xfffffff0fd504068]=0x000000b0
write [0xfffffff0fd509208]=0x337f9800
read [0xfffffff0fd504204]=0x00200000
write [0xfffffff0fd504204]=0x00200000
write [0xfffffff0fd501100]=0x0000001f
read [0xfffffff0fd501100]=0x0000001f
write [0xfffffff0fd501104]=0x80001100
read [0xfffffff0fd501104]=0x00001100
write [0xfffffff0fd501100]=0x00100002
read [0xfffffff0fd501100]=0x00100002
read [0xfffffff0fd501108]=0x8000803a
write [0xfffffff0fd501100]=0x00000002
read [0xfffffff0fd501100]=0x00000002
write [0xfffffff0fd501104]=0x8000c03a
read [0xfffffff0fd501104]=0x0000c03a
write [0xfffffff0fd501100]=0x00100001
read [0xfffffff0fd501100]=0x00100001
read [0xfffffff0fd501108]=0x80001c17
read [0xfffffff0fd5000be]=0x9012
write [0xfffffff0fd509000]=0x00100000
write [0xfffffff0fd508004]=0x0546
read [0xfffffff0fd508084]=0x0000
write [0xfffffff0fd508084]=0x8000
write [0xfffffff0fd5080d4]=0x0040
write [0xfffffff0fd5000bc]=0x0060
read [0xfffffff0fd5000be]=0xd012
write [0xfffffff0fd5000be]=0x4000
write [0xfffffff0fd508010]=0xc0000004
write [0xfffffff0fd508014]=0x00000000
write [0xfffffff0fd50001c]=0x00f0
write [0xfffffff0fd500020]=0xc000c000
write [0xfffffff0fd500024]=0x0000fff0
write [0xfffffff0fd50803c]=0x3e
write [0xfffffff0fd500004]=0x0006
read [0xfffffff0fd5000b6]=0x0000
write [0xfffffff0fd5000b6]=0x0000
read [0xfffffff0fd5000c8]=0x0000
write [0xfffffff0fd5000c8]=0x0000
read [0xfffffff0fd50012c]=0x00000000
write [0xfffffff0fd50012c]=0x00000007
write [0xfffffff0fd5000bc]=0x0042
write [0xfffffff0fd50800c]=0x10
write [0xfffffff0fd508094]=0xfffffffc
write [0xfffffff0fd50809c]=0x6540
write [0xfffffff0fd508004]=0x0546
write [0xfffffff0fd508092]=0x0085
read [0xfffffff0fd508008]=0x0c033001
read [0xfffffff0fd50800e]=0x00
