write [0xfffffff0fd500004]=0x0000
write [0xfffffff0fd500004]=0x0002
write [0xfffffff0fd500004]=0x0006
write [0xfffffff0fd500004]=0x0400
write [0xfffffff0fd500006]=0xffff
write [0xfffffff0fd500010]=0x00000000
write [0xfffffff0fd500010]=0xffffffff
write [0xfffffff0fd500014]=0x00000000
write [0xfffffff0fd500014]=0xffffffff
write [0xfffffff0fd500018]=0x00000000
write [0xfffffff0fd500018]=0x00ff0100
write [0xfffffff0fd50001a]=0x01
write [0xfffffff0fd50001c]=0x0000
write [0xfffffff0fd50001c]=0x00f0
write [0xfffffff0fd50001c]=0xe0f0
write [0xfffffff0fd500020]=0xc000c000
write [0xfffffff0fd500024]=0x0000fff0
write [0xfffffff0fd500028]=0x00000000
write [0xfffffff0fd500028]=0xffffffff
write [0xfffffff0fd50002c]=0x00000000
write [0xfffffff0fd500030]=0x00000000
write [0xfffffff0fd500030]=0x0000ffff
write [0xfffffff0fd500038]=0x00000000
write [0xfffffff0fd500038]=0xfffff800
write [0xfffffff0fd50003e]=0x0002
write [0xfffffff0fd50004c]=0xa008
write [0xfffffff0fd5000bc]=0x0040
write [0xfffffff0fd5000bc]=0x0060
write [0xfffffff0fd5000c8]=0x0010
write [0xfffffff0fd5000d4]=0x0400
write [0xfffffff0fd504044]=0xfffffffd
write [0xfffffff0fd504048]=0x00000000
write [0xfffffff0fd50404c]=0xffe06540
write [0xfffffff0fd504508]=0xffffffff
write [0xfffffff0fd504514]=0xffffffff
write [0xfffffff0fd508004]=0x0000
write [0xfffffff0fd508004]=0x0156
write [0xfffffff0fd508004]=0x0400
write [0xfffffff0fd508004]=0x0546
write [0xfffffff0fd50800c]=0x10
write [0xfffffff0fd508010]=0x00000004
write [0xfffffff0fd508010]=0xc0000004
write [0xfffffff0fd508010]=0xffffffff
write [0xfffffff0fd508014]=0x00000000
write [0xfffffff0fd508014]=0xffffffff
write [0xfffffff0fd508018]=0x00000000
write [0xfffffff0fd508018]=0xffffffff
write [0xfffffff0fd50801c]=0x00000000
write [0xfffffff0fd50801c]=0xffffffff
write [0xfffffff0fd508020]=0x00000000
write [0xfffffff0fd508020]=0xffffffff
write [0xfffffff0fd508024]=0x00000000
write [0xfffffff0fd508024]=0xffffffff
write [0xfffffff0fd508030]=0x00000000
write [0xfffffff0fd508030]=0xfffff800
write [0xfffffff0fd50803c]=0x3e
write [0xfffffff0fd508084]=0x8000
write [0xfffffff0fd508092]=0x0084
write [0xfffffff0fd508092]=0x0085
write [0xfffffff0fd508094]=0xfffffffc
write [0xfffffff0fd508098]=0x00000000
write [0xfffffff0fd50809c]=0x6540
write [0xfffffff0fd5080d4]=0x0040
write [0xfffffff0fd5080d4]=0x0043
write [0xfffffff0fd509000]=0x00100000
