cmn 0, 0
cmn 0, 11111111
cmn 0, 22222222
cmn 0, 33333333
cmn 0, 44444444
cmn 0, 55555555
cmn 0, 66666666
cmn 0, 77777777
cmn 0, 88888888
cmn 0, 99999999
cmn 0, aaaaaaaa
cmn 0, bbbbbbbb
cmn 0, cccccccc
cmn 0, dddddddd
cmn 0, eeeeeeee
cmn 0, ffffffff
cmn 11111111, 0
cmn 11111111, 11111111
cmn 11111111, 22222222
cmn 11111111, 33333333
cmn 11111111, 44444444
cmn 11111111, 55555555
cmn 11111111, 66666666
cmn 11111111, 77777777
cmn 11111111, 88888888
cmn 11111111, 99999999
cmn 11111111, aaaaaaaa
cmn 11111111, bbbbbbbb
cmn 11111111, cccccccc
cmn 11111111, dddddddd
cmn 11111111, eeeeeeee
cmn 11111111, ffffffff
cmn 22222222, 0
cmn 22222222, 11111111
cmn 22222222, 22222222
cmn 22222222, 33333333
cmn 22222222, 44444444
cmn 22222222, 55555555
cmn 22222222, 66666666
cmn 22222222, 77777777
cmn 22222222, 88888888
cmn 22222222, 99999999
cmn 22222222, aaaaaaaa
cmn 22222222, bbbbbbbb
cmn 22222222, cccccccc
cmn 22222222, dddddddd
cmn 22222222, eeeeeeee
cmn 22222222, ffffffff
cmn 33333333, 0
cmn 33333333, 11111111
cmn 33333333, 22222222
cmn 33333333, 33333333
cmn 33333333, 44444444
cmn 33333333, 55555555
cmn 33333333, 66666666
cmn 33333333, 77777777
cmn 33333333, 88888888
cmn 33333333, 99999999
cmn 33333333, aaaaaaaa
cmn 33333333, bbbbbbbb
cmn 33333333, cccccccc
cmn 33333333, dddddddd
cmn 33333333, eeeeeeee
cmn 33333333, ffffffff
cmn 44444444, 0
cmn 44444444, 11111111
cmn 44444444, 22222222
cmn 44444444, 33333333
cmn 44444444, 44444444
cmn 44444444, 55555555
cmn 44444444, 66666666
cmn 44444444, 77777777
cmn 44444444, 88888888
cmn 44444444, 99999999
cmn 44444444, aaaaaaaa
cmn 44444444, bbbbbbbb
cmn 44444444, cccccccc
cmn 44444444, dddddddd
cmn 44444444, eeeeeeee
cmn 44444444, ffffffff
cmn 55555555, 0
cmn 55555555, 11111111
cmn 55555555, 22222222
cmn 55555555, 33333333
cmn 55555555, 44444444
cmn 55555555, 55555555
cmn 55555555, 66666666
cmn 55555555, 77777777
cmn 55555555, 88888888
cmn 55555555, 99999999
cmn 55555555, aaaaaaaa
cmn 55555555, bbbbbbbb
cmn 55555555, cccccccc
cmn 55555555, dddddddd
cmn 55555555, eeeeeeee
cmn 55555555, ffffffff
cmn 66666666, 0
cmn 66666666, 11111111
cmn 66666666, 22222222
cmn 66666666, 33333333
cmn 66666666, 44444444
cmn 66666666, 55555555
cmn 66666666, 66666666
cmn 66666666, 77777777
cmn 66666666, 88888888
cmn 66666666, 99999999
cmn 66666666, aaaaaaaa
cmn 66666666, bbbbbbbb
cmn 66666666, cccccccc
cmn 66666666, dddddddd
cmn 66666666, eeeeeeee
cmn 66666666, ffffffff
cmn 77777777, 0
cmn 77777777, 11111111
cmn 77777777, 22222222
cmn 77777777, 33333333
cmn 77777777, 44444444
cmn 77777777, 55555555
cmn 77777777, 66666666
cmn 77777777, 77777777
cmn 77777777, 88888888
cmn 77777777, 99999999
cmn 77777777, aaaaaaaa
cmn 77777777, bbbbbbbb
cmn 77777777, cccccccc
cmn 77777777, dddddddd
cmn 77777777, eeeeeeee
cmn 77777777, ffffffff
cmn 88888888, 0
cmn 88888888, 11111111
cmn 88888888, 22222222
cmn 88888888, 33333333
cmn 88888888, 44444444
cmn 88888888, 55555555
cmn 88888888, 66666666
cmn 88888888, 77777777
cmn 88888888, 88888888
cmn 88888888, 99999999
cmn 88888888, aaaaaaaa
cmn 88888888, bbbbbbbb
cmn 88888888, cccccccc
cmn 88888888, dddddddd
cmn 88888888, eeeeeeee
cmn 88888888, ffffffff
cmn 99999999, 0
cmn 99999999, 11111111
cmn 99999999, 22222222
cmn 99999999, 33333333
cmn 99999999, 44444444
cmn 99999999, 55555555
cmn 99999999, 66666666
cmn 99999999, 77777777
cmn 99999999, 88888888
cmn 99999999, 99999999
cmn 99999999, aaaaaaaa
cmn 99999999, bbbbbbbb
cmn 99999999, cccccccc
cmn 99999999, dddddddd
cmn 99999999, eeeeeeee
cmn 99999999, ffffffff
cmn aaaaaaaa, 0
cmn aaaaaaaa, 11111111
cmn aaaaaaaa, 22222222
cmn aaaaaaaa, 33333333
cmn aaaaaaaa, 44444444
cmn aaaaaaaa, 55555555
cmn aaaaaaaa, 66666666
cmn aaaaaaaa, 77777777
cmn aaaaaaaa, 88888888
cmn aaaaaaaa, 99999999
cmn aaaaaaaa, aaaaaaaa
cmn aaaaaaaa, bbbbbbbb
cmn aaaaaaaa, cccccccc
cmn aaaaaaaa, dddddddd
cmn aaaaaaaa, eeeeeeee
cmn aaaaaaaa, ffffffff
cmn bbbbbbbb, 0
cmn bbbbbbbb, 11111111
cmn bbbbbbbb, 22222222
cmn bbbbbbbb, 33333333
cmn bbbbbbbb, 44444444
cmn bbbbbbbb, 55555555
cmn bbbbbbbb, 66666666
cmn bbbbbbbb, 77777777
cmn bbbbbbbb, 88888888
cmn bbbbbbbb, 99999999
cmn bbbbbbbb, aaaaaaaa
cmn bbbbbbbb, bbbbbbbb
cmn bbbbbbbb, cccccccc
cmn bbbbbbbb, dddddddd
cmn bbbbbbbb, eeeeeeee
cmn bbbbbbbb, ffffffff
cmn cccccccc, 0
cmn cccccccc, 11111111
cmn cccccccc, 22222222
cmn cccccccc, 33333333
cmn cccccccc, 44444444
cmn cccccccc, 55555555
cmn cccccccc, 66666666
cmn cccccccc, 77777777
cmn cccccccc, 88888888
cmn cccccccc, 99999999
cmn cccccccc, aaaaaaaa
cmn cccccccc, bbbbbbbb
cmn cccccccc, cccccccc
cmn cccccccc, dddddddd
cmn cccccccc, eeeeeeee
cmn cccccccc, ffffffff
cmn dddddddd, 0
cmn dddddddd, 11111111
cmn dddddddd, 22222222
cmn dddddddd, 33333333
cmn dddddddd, 44444444
cmn dddddddd, 55555555
cmn dddddddd, 66666666
cmn dddddddd, 77777777
cmn dddddddd, 88888888
cmn dddddddd, 99999999
cmn dddddddd, aaaaaaaa
cmn dddddddd, bbbbbbbb
cmn dddddddd, cccccccc
cmn dddddddd, dddddddd
cmn dddddddd, eeeeeeee
cmn dddddddd, ffffffff
cmn eeeeeeee, 0
cmn eeeeeeee, 11111111
cmn eeeeeeee, 22222222
cmn eeeeeeee, 33333333
cmn eeeeeeee, 44444444
cmn eeeeeeee, 55555555
cmn eeeeeeee, 66666666
cmn eeeeeeee, 77777777
cmn eeeeeeee, 88888888
cmn eeeeeeee, 99999999
cmn eeeeeeee, aaaaaaaa
cmn eeeeeeee, bbbbbbbb
cmn eeeeeeee, cccccccc
cmn eeeeeeee, dddddddd
cmn eeeeeeee, eeeeeeee
cmn eeeeeeee, ffffffff
cmn ffffffff, 0
cmn ffffffff, 11111111
cmn ffffffff, 22222222
cmn ffffffff, 33333333
cmn ffffffff, 44444444
cmn ffffffff, 55555555
cmn ffffffff, 66666666
cmn ffffffff, 77777777
cmn ffffffff, 88888888
cmn ffffffff, 99999999
cmn ffffffff, aaaaaaaa
cmn ffffffff, bbbbbbbb
cmn ffffffff, cccccccc
cmn ffffffff, dddddddd
cmn ffffffff, eeeeeeee
cmn ffffffff, ffffffff
