cmn 0, 88888888
cmn 0, 99999999
cmn 0, aaaaaaaa
cmn 0, bbbbbbbb
cmn 0, cccccccc
cmn 0, dddddddd
cmn 0, eeeeeeee
cmn 0, ffffffff
cmn 11111111, 88888888
cmn 11111111, 99999999
cmn 11111111, aaaaaaaa
cmn 11111111, bbbbbbbb
cmn 11111111, cccccccc
cmn 11111111, dddddddd
cmn 11111111, eeeeeeee
cmn 22222222, 88888888
cmn 22222222, 99999999
cmn 22222222, aaaaaaaa
cmn 22222222, bbbbbbbb
cmn 22222222, cccccccc
cmn 22222222, dddddddd
cmn 33333333, 88888888
cmn 33333333, 99999999
cmn 33333333, aaaaaaaa
cmn 33333333, bbbbbbbb
cmn 33333333, cccccccc
cmn 44444444, 88888888
cmn 44444444, 99999999
cmn 44444444, aaaaaaaa
cmn 44444444, bbbbbbbb
cmn 55555555, 88888888
cmn 55555555, 99999999
cmn 55555555, aaaaaaaa
cmn 66666666, 88888888
cmn 66666666, 99999999
cmn 77777777, 88888888
cmn 88888888, 0
cmn 88888888, 11111111
cmn 88888888, 22222222
cmn 88888888, 33333333
cmn 88888888, 44444444
cmn 88888888, 55555555
cmn 88888888, 66666666
cmn 88888888, 77777777
cmn 88888888, 88888888
cmn 88888888, 99999999
cmn 88888888, aaaaaaaa
cmn 88888888, bbbbbbbb
cmn 88888888, cccccccc
cmn 88888888, dddddddd
cmn 88888888, eeeeeeee
cmn 88888888, ffffffff
cmn 99999999, 0
cmn 99999999, 11111111
cmn 99999999, 22222222
cmn 99999999, 33333333
cmn 99999999, 44444444
cmn 99999999, 55555555
cmn 99999999, 66666666
cmn 99999999, 88888888
cmn 99999999, 99999999
cmn 99999999, aaaaaaaa
cmn 99999999, bbbbbbbb
cmn 99999999, cccccccc
cmn 99999999, dddddddd
cmn 99999999, eeeeeeee
cmn 99999999, ffffffff
cmn aaaaaaaa, 0
cmn aaaaaaaa, 11111111
cmn aaaaaaaa, 22222222
cmn aaaaaaaa, 33333333
cmn aaaaaaaa, 44444444
cmn aaaaaaaa, 55555555
cmn aaaaaaaa, 88888888
cmn aaaaaaaa, 99999999
cmn aaaaaaaa, aaaaaaaa
cmn aaaaaaaa, bbbbbbbb
cmn aaaaaaaa, cccccccc
cmn aaaaaaaa, dddddddd
cmn aaaaaaaa, eeeeeeee
cmn aaaaaaaa, ffffffff
cmn bbbbbbbb, 0
cmn bbbbbbbb, 11111111
cmn bbbbbbbb, 22222222
cmn bbbbbbbb, 33333333
cmn bbbbbbbb, 44444444
cmn bbbbbbbb, 88888888
cmn bbbbbbbb, 99999999
cmn bbbbbbbb, aaaaaaaa
cmn bbbbbbbb, bbbbbbbb
cmn bbbbbbbb, cccccccc
cmn bbbbbbbb, dddddddd
cmn bbbbbbbb, eeeeeeee
cmn bbbbbbbb, ffffffff
cmn cccccccc, 0
cmn cccccccc, 11111111
cmn cccccccc, 22222222
cmn cccccccc, 33333333
cmn cccccccc, 88888888
cmn cccccccc, 99999999
cmn cccccccc, aaaaaaaa
cmn cccccccc, bbbbbbbb
cmn cccccccc, cccccccc
cmn cccccccc, dddddddd
cmn cccccccc, eeeeeeee
cmn cccccccc, ffffffff
cmn dddddddd, 0
cmn dddddddd, 11111111
cmn dddddddd, 22222222
cmn dddddddd, 88888888
cmn dddddddd, 99999999
cmn dddddddd, aaaaaaaa
cmn dddddddd, bbbbbbbb
cmn dddddddd, cccccccc
cmn dddddddd, dddddddd
cmn dddddddd, eeeeeeee
cmn dddddddd, ffffffff
cmn eeeeeeee, 0
cmn eeeeeeee, 11111111
cmn eeeeeeee, 88888888
cmn eeeeeeee, 99999999
cmn eeeeeeee, aaaaaaaa
cmn eeeeeeee, bbbbbbbb
cmn eeeeeeee, cccccccc
cmn eeeeeeee, dddddddd
cmn eeeeeeee, eeeeeeee
cmn eeeeeeee, ffffffff
cmn ffffffff, 0
cmn ffffffff, 88888888
cmn ffffffff, 99999999
cmn ffffffff, aaaaaaaa
cmn ffffffff, bbbbbbbb
cmn ffffffff, cccccccc
cmn ffffffff, dddddddd
cmn ffffffff, eeeeeeee
cmn ffffffff, ffffffff
