cmp 0, 11111111
cmp 0, 22222222
cmp 0, 33333333
cmp 0, 44444444
cmp 0, 55555555
cmp 0, 66666666
cmp 0, 77777777
cmp 0, 88888888
cmp 0, 99999999
cmp 0, aaaaaaaa
cmp 0, bbbbbbbb
cmp 0, cccccccc
cmp 0, dddddddd
cmp 0, eeeeeeee
cmp 0, ffffffff
cmp 11111111, 0
cmp 11111111, 22222222
cmp 11111111, 33333333
cmp 11111111, 44444444
cmp 11111111, 55555555
cmp 11111111, 66666666
cmp 11111111, 77777777
cmp 11111111, 88888888
cmp 11111111, 99999999
cmp 11111111, aaaaaaaa
cmp 11111111, bbbbbbbb
cmp 11111111, cccccccc
cmp 11111111, dddddddd
cmp 11111111, eeeeeeee
cmp 11111111, ffffffff
cmp 22222222, 0
cmp 22222222, 11111111
cmp 22222222, 33333333
cmp 22222222, 44444444
cmp 22222222, 55555555
cmp 22222222, 66666666
cmp 22222222, 77777777
cmp 22222222, 88888888
cmp 22222222, 99999999
cmp 22222222, aaaaaaaa
cmp 22222222, bbbbbbbb
cmp 22222222, cccccccc
cmp 22222222, dddddddd
cmp 22222222, eeeeeeee
cmp 22222222, ffffffff
cmp 33333333, 0
cmp 33333333, 11111111
cmp 33333333, 22222222
cmp 33333333, 44444444
cmp 33333333, 55555555
cmp 33333333, 66666666
cmp 33333333, 77777777
cmp 33333333, 88888888
cmp 33333333, 99999999
cmp 33333333, aaaaaaaa
cmp 33333333, bbbbbbbb
cmp 33333333, cccccccc
cmp 33333333, dddddddd
cmp 33333333, eeeeeeee
cmp 33333333, ffffffff
cmp 44444444, 0
cmp 44444444, 11111111
cmp 44444444, 22222222
cmp 44444444, 33333333
cmp 44444444, 55555555
cmp 44444444, 66666666
cmp 44444444, 77777777
cmp 44444444, 88888888
cmp 44444444, 99999999
cmp 44444444, aaaaaaaa
cmp 44444444, bbbbbbbb
cmp 44444444, cccccccc
cmp 44444444, dddddddd
cmp 44444444, eeeeeeee
cmp 44444444, ffffffff
cmp 55555555, 0
cmp 55555555, 11111111
cmp 55555555, 22222222
cmp 55555555, 33333333
cmp 55555555, 44444444
cmp 55555555, 66666666
cmp 55555555, 77777777
cmp 55555555, 88888888
cmp 55555555, 99999999
cmp 55555555, aaaaaaaa
cmp 55555555, bbbbbbbb
cmp 55555555, cccccccc
cmp 55555555, dddddddd
cmp 55555555, eeeeeeee
cmp 55555555, ffffffff
cmp 66666666, 0
cmp 66666666, 11111111
cmp 66666666, 22222222
cmp 66666666, 33333333
cmp 66666666, 44444444
cmp 66666666, 55555555
cmp 66666666, 77777777
cmp 66666666, 88888888
cmp 66666666, 99999999
cmp 66666666, aaaaaaaa
cmp 66666666, bbbbbbbb
cmp 66666666, cccccccc
cmp 66666666, dddddddd
cmp 66666666, eeeeeeee
cmp 66666666, ffffffff
cmp 77777777, 0
cmp 77777777, 11111111
cmp 77777777, 22222222
cmp 77777777, 33333333
cmp 77777777, 44444444
cmp 77777777, 55555555
cmp 77777777, 66666666
cmp 77777777, 88888888
cmp 77777777, 99999999
cmp 77777777, aaaaaaaa
cmp 77777777, bbbbbbbb
cmp 77777777, cccccccc
cmp 77777777, dddddddd
cmp 77777777, eeeeeeee
cmp 77777777, ffffffff
cmp 88888888, 0
cmp 88888888, 11111111
cmp 88888888, 22222222
cmp 88888888, 33333333
cmp 88888888, 44444444
cmp 88888888, 55555555
cmp 88888888, 66666666
cmp 88888888, 77777777
cmp 88888888, 99999999
cmp 88888888, aaaaaaaa
cmp 88888888, bbbbbbbb
cmp 88888888, cccccccc
cmp 88888888, dddddddd
cmp 88888888, eeeeeeee
cmp 88888888, ffffffff
cmp 99999999, 0
cmp 99999999, 11111111
cmp 99999999, 22222222
cmp 99999999, 33333333
cmp 99999999, 44444444
cmp 99999999, 55555555
cmp 99999999, 66666666
cmp 99999999, 77777777
cmp 99999999, 88888888
cmp 99999999, aaaaaaaa
cmp 99999999, bbbbbbbb
cmp 99999999, cccccccc
cmp 99999999, dddddddd
cmp 99999999, eeeeeeee
cmp 99999999, ffffffff
cmp aaaaaaaa, 0
cmp aaaaaaaa, 11111111
cmp aaaaaaaa, 22222222
cmp aaaaaaaa, 33333333
cmp aaaaaaaa, 44444444
cmp aaaaaaaa, 55555555
cmp aaaaaaaa, 66666666
cmp aaaaaaaa, 77777777
cmp aaaaaaaa, 88888888
cmp aaaaaaaa, 99999999
cmp aaaaaaaa, bbbbbbbb
cmp aaaaaaaa, cccccccc
cmp aaaaaaaa, dddddddd
cmp aaaaaaaa, eeeeeeee
cmp aaaaaaaa, ffffffff
cmp bbbbbbbb, 0
cmp bbbbbbbb, 11111111
cmp bbbbbbbb, 22222222
cmp bbbbbbbb, 33333333
cmp bbbbbbbb, 44444444
cmp bbbbbbbb, 55555555
cmp bbbbbbbb, 66666666
cmp bbbbbbbb, 77777777
cmp bbbbbbbb, 88888888
cmp bbbbbbbb, 99999999
cmp bbbbbbbb, aaaaaaaa
cmp bbbbbbbb, cccccccc
cmp bbbbbbbb, dddddddd
cmp bbbbbbbb, eeeeeeee
cmp bbbbbbbb, ffffffff
cmp cccccccc, 0
cmp cccccccc, 11111111
cmp cccccccc, 22222222
cmp cccccccc, 33333333
cmp cccccccc, 44444444
cmp cccccccc, 55555555
cmp cccccccc, 66666666
cmp cccccccc, 77777777
cmp cccccccc, 88888888
cmp cccccccc, 99999999
cmp cccccccc, aaaaaaaa
cmp cccccccc, bbbbbbbb
cmp cccccccc, dddddddd
cmp cccccccc, eeeeeeee
cmp cccccccc, ffffffff
cmp dddddddd, 0
cmp dddddddd, 11111111
cmp dddddddd, 22222222
cmp dddddddd, 33333333
cmp dddddddd, 44444444
cmp dddddddd, 55555555
cmp dddddddd, 66666666
cmp dddddddd, 77777777
cmp dddddddd, 88888888
cmp dddddddd, 99999999
cmp dddddddd, aaaaaaaa
cmp dddddddd, bbbbbbbb
cmp dddddddd, cccccccc
cmp dddddddd, eeeeeeee
cmp dddddddd, ffffffff
cmp eeeeeeee, 0
cmp eeeeeeee, 11111111
cmp eeeeeeee, 22222222
cmp eeeeeeee, 33333333
cmp eeeeeeee, 44444444
cmp eeeeeeee, 55555555
cmp eeeeeeee, 66666666
cmp eeeeeeee, 77777777
cmp eeeeeeee, 88888888
cmp eeeeeeee, 99999999
cmp eeeeeeee, aaaaaaaa
cmp eeeeeeee, bbbbbbbb
cmp eeeeeeee, cccccccc
cmp eeeeeeee, dddddddd
cmp eeeeeeee, ffffffff
cmp ffffffff, 0
cmp ffffffff, 11111111
cmp ffffffff, 22222222
cmp ffffffff, 33333333
cmp ffffffff, 44444444
cmp ffffffff, 55555555
cmp ffffffff, 66666666
cmp ffffffff, 77777777
cmp ffffffff, 88888888
cmp ffffffff, 99999999
cmp ffffffff, aaaaaaaa
cmp ffffffff, bbbbbbbb
cmp ffffffff, cccccccc
cmp ffffffff, dddddddd
cmp ffffffff, eeeeeeee
