cmp 0, 0
cmp 0, 11111111
cmp 0, 22222222
cmp 0, 33333333
cmp 0, 44444444
cmp 0, 55555555
cmp 0, 66666666
cmp 0, 77777777
cmp 11111111, 11111111
cmp 11111111, 22222222
cmp 11111111, 33333333
cmp 11111111, 44444444
cmp 11111111, 55555555
cmp 11111111, 66666666
cmp 11111111, 77777777
cmp 22222222, 22222222
cmp 22222222, 33333333
cmp 22222222, 44444444
cmp 22222222, 55555555
cmp 22222222, 66666666
cmp 22222222, 77777777
cmp 33333333, 33333333
cmp 33333333, 44444444
cmp 33333333, 55555555
cmp 33333333, 66666666
cmp 33333333, 77777777
cmp 44444444, 44444444
cmp 44444444, 55555555
cmp 44444444, 66666666
cmp 44444444, 77777777
cmp 55555555, 55555555
cmp 55555555, 66666666
cmp 55555555, 77777777
cmp 66666666, 66666666
cmp 66666666, 77777777
cmp 77777777, 77777777
cmp 88888888, 0
cmp 88888888, 11111111
cmp 88888888, 22222222
cmp 88888888, 33333333
cmp 88888888, 44444444
cmp 88888888, 55555555
cmp 88888888, 66666666
cmp 88888888, 77777777
cmp 88888888, 88888888
cmp 88888888, 99999999
cmp 88888888, aaaaaaaa
cmp 88888888, bbbbbbbb
cmp 88888888, cccccccc
cmp 88888888, dddddddd
cmp 88888888, eeeeeeee
cmp 88888888, ffffffff
cmp 99999999, 0
cmp 99999999, 11111111
cmp 99999999, 22222222
cmp 99999999, 33333333
cmp 99999999, 44444444
cmp 99999999, 55555555
cmp 99999999, 66666666
cmp 99999999, 77777777
cmp 99999999, 99999999
cmp 99999999, aaaaaaaa
cmp 99999999, bbbbbbbb
cmp 99999999, cccccccc
cmp 99999999, dddddddd
cmp 99999999, eeeeeeee
cmp 99999999, ffffffff
cmp aaaaaaaa, 0
cmp aaaaaaaa, 11111111
cmp aaaaaaaa, 22222222
cmp aaaaaaaa, 33333333
cmp aaaaaaaa, 44444444
cmp aaaaaaaa, 55555555
cmp aaaaaaaa, 66666666
cmp aaaaaaaa, 77777777
cmp aaaaaaaa, aaaaaaaa
cmp aaaaaaaa, bbbbbbbb
cmp aaaaaaaa, cccccccc
cmp aaaaaaaa, dddddddd
cmp aaaaaaaa, eeeeeeee
cmp aaaaaaaa, ffffffff
cmp bbbbbbbb, 0
cmp bbbbbbbb, 11111111
cmp bbbbbbbb, 22222222
cmp bbbbbbbb, 33333333
cmp bbbbbbbb, 44444444
cmp bbbbbbbb, 55555555
cmp bbbbbbbb, 66666666
cmp bbbbbbbb, 77777777
cmp bbbbbbbb, bbbbbbbb
cmp bbbbbbbb, cccccccc
cmp bbbbbbbb, dddddddd
cmp bbbbbbbb, eeeeeeee
cmp bbbbbbbb, ffffffff
cmp cccccccc, 0
cmp cccccccc, 11111111
cmp cccccccc, 22222222
cmp cccccccc, 33333333
cmp cccccccc, 44444444
cmp cccccccc, 55555555
cmp cccccccc, 66666666
cmp cccccccc, 77777777
cmp cccccccc, cccccccc
cmp cccccccc, dddddddd
cmp cccccccc, eeeeeeee
cmp cccccccc, ffffffff
cmp dddddddd, 0
cmp dddddddd, 11111111
cmp dddddddd, 22222222
cmp dddddddd, 33333333
cmp dddddddd, 44444444
cmp dddddddd, 55555555
cmp dddddddd, 66666666
cmp dddddddd, 77777777
cmp dddddddd, dddddddd
cmp dddddddd, eeeeeeee
cmp dddddddd, ffffffff
cmp eeeeeeee, 0
cmp eeeeeeee, 11111111
cmp eeeeeeee, 22222222
cmp eeeeeeee, 33333333
cmp eeeeeeee, 44444444
cmp eeeeeeee, 55555555
cmp eeeeeeee, 66666666
cmp eeeeeeee, 77777777
cmp eeeeeeee, eeeeeeee
cmp eeeeeeee, ffffffff
cmp ffffffff, 0
cmp ffffffff, 11111111
cmp ffffffff, 22222222
cmp ffffffff, 33333333
cmp ffffffff, 44444444
cmp ffffffff, 55555555
cmp ffffffff, 66666666
cmp ffffffff, 77777777
cmp ffffffff, ffffffff
