cmp 0, 88888888
cmp 0, 99999999
cmp 0, aaaaaaaa
cmp 0, bbbbbbbb
cmp 0, cccccccc
cmp 0, dddddddd
cmp 0, eeeeeeee
cmp 0, ffffffff
cmp 11111111, 0
cmp 11111111, 88888888
cmp 11111111, 99999999
cmp 11111111, aaaaaaaa
cmp 11111111, bbbbbbbb
cmp 11111111, cccccccc
cmp 11111111, dddddddd
cmp 11111111, eeeeeeee
cmp 11111111, ffffffff
cmp 22222222, 0
cmp 22222222, 11111111
cmp 22222222, 88888888
cmp 22222222, 99999999
cmp 22222222, aaaaaaaa
cmp 22222222, bbbbbbbb
cmp 22222222, cccccccc
cmp 22222222, dddddddd
cmp 22222222, eeeeeeee
cmp 22222222, ffffffff
cmp 33333333, 0
cmp 33333333, 11111111
cmp 33333333, 22222222
cmp 33333333, 88888888
cmp 33333333, 99999999
cmp 33333333, aaaaaaaa
cmp 33333333, bbbbbbbb
cmp 33333333, cccccccc
cmp 33333333, dddddddd
cmp 33333333, eeeeeeee
cmp 33333333, ffffffff
cmp 44444444, 0
cmp 44444444, 11111111
cmp 44444444, 22222222
cmp 44444444, 33333333
cmp 44444444, 88888888
cmp 44444444, 99999999
cmp 44444444, aaaaaaaa
cmp 44444444, bbbbbbbb
cmp 44444444, cccccccc
cmp 44444444, dddddddd
cmp 44444444, eeeeeeee
cmp 44444444, ffffffff
cmp 55555555, 0
cmp 55555555, 11111111
cmp 55555555, 22222222
cmp 55555555, 33333333
cmp 55555555, 44444444
cmp 55555555, 88888888
cmp 55555555, 99999999
cmp 55555555, aaaaaaaa
cmp 55555555, bbbbbbbb
cmp 55555555, cccccccc
cmp 55555555, dddddddd
cmp 55555555, eeeeeeee
cmp 55555555, ffffffff
cmp 66666666, 0
cmp 66666666, 11111111
cmp 66666666, 22222222
cmp 66666666, 33333333
cmp 66666666, 44444444
cmp 66666666, 55555555
cmp 66666666, 88888888
cmp 66666666, 99999999
cmp 66666666, aaaaaaaa
cmp 66666666, bbbbbbbb
cmp 66666666, cccccccc
cmp 66666666, dddddddd
cmp 66666666, eeeeeeee
cmp 66666666, ffffffff
cmp 77777777, 0
cmp 77777777, 11111111
cmp 77777777, 22222222
cmp 77777777, 33333333
cmp 77777777, 44444444
cmp 77777777, 55555555
cmp 77777777, 66666666
cmp 77777777, 88888888
cmp 77777777, 99999999
cmp 77777777, aaaaaaaa
cmp 77777777, bbbbbbbb
cmp 77777777, cccccccc
cmp 77777777, dddddddd
cmp 77777777, eeeeeeee
cmp 77777777, ffffffff
cmp 99999999, 88888888
cmp aaaaaaaa, 88888888
cmp aaaaaaaa, 99999999
cmp bbbbbbbb, 88888888
cmp bbbbbbbb, 99999999
cmp bbbbbbbb, aaaaaaaa
cmp cccccccc, 88888888
cmp cccccccc, 99999999
cmp cccccccc, aaaaaaaa
cmp cccccccc, bbbbbbbb
cmp dddddddd, 88888888
cmp dddddddd, 99999999
cmp dddddddd, aaaaaaaa
cmp dddddddd, bbbbbbbb
cmp dddddddd, cccccccc
cmp eeeeeeee, 88888888
cmp eeeeeeee, 99999999
cmp eeeeeeee, aaaaaaaa
cmp eeeeeeee, bbbbbbbb
cmp eeeeeeee, cccccccc
cmp eeeeeeee, dddddddd
cmp ffffffff, 88888888
cmp ffffffff, 99999999
cmp ffffffff, aaaaaaaa
cmp ffffffff, bbbbbbbb
cmp ffffffff, cccccccc
cmp ffffffff, dddddddd
cmp ffffffff, eeeeeeee
