cmp 0, 0
cmp 0, 11111111
cmp 0, 22222222
cmp 0, 33333333
cmp 0, 44444444
cmp 0, 55555555
cmp 0, 66666666
cmp 0, 77777777
cmp 0, 88888888
cmp 0, 99999999
cmp 0, aaaaaaaa
cmp 0, bbbbbbbb
cmp 0, cccccccc
cmp 0, dddddddd
cmp 0, eeeeeeee
cmp 0, ffffffff
cmp 11111111, 11111111
cmp 11111111, 22222222
cmp 11111111, 33333333
cmp 11111111, 44444444
cmp 11111111, 55555555
cmp 11111111, 66666666
cmp 11111111, 77777777
cmp 11111111, 88888888
cmp 11111111, 99999999
cmp 11111111, aaaaaaaa
cmp 11111111, bbbbbbbb
cmp 11111111, cccccccc
cmp 11111111, dddddddd
cmp 11111111, eeeeeeee
cmp 11111111, ffffffff
cmp 22222222, 22222222
cmp 22222222, 33333333
cmp 22222222, 44444444
cmp 22222222, 55555555
cmp 22222222, 66666666
cmp 22222222, 77777777
cmp 22222222, 88888888
cmp 22222222, 99999999
cmp 22222222, aaaaaaaa
cmp 22222222, bbbbbbbb
cmp 22222222, cccccccc
cmp 22222222, dddddddd
cmp 22222222, eeeeeeee
cmp 22222222, ffffffff
cmp 33333333, 33333333
cmp 33333333, 44444444
cmp 33333333, 55555555
cmp 33333333, 66666666
cmp 33333333, 77777777
cmp 33333333, 88888888
cmp 33333333, 99999999
cmp 33333333, aaaaaaaa
cmp 33333333, bbbbbbbb
cmp 33333333, cccccccc
cmp 33333333, dddddddd
cmp 33333333, eeeeeeee
cmp 33333333, ffffffff
cmp 44444444, 44444444
cmp 44444444, 55555555
cmp 44444444, 66666666
cmp 44444444, 77777777
cmp 44444444, 88888888
cmp 44444444, 99999999
cmp 44444444, aaaaaaaa
cmp 44444444, bbbbbbbb
cmp 44444444, cccccccc
cmp 44444444, dddddddd
cmp 44444444, eeeeeeee
cmp 44444444, ffffffff
cmp 55555555, 55555555
cmp 55555555, 66666666
cmp 55555555, 77777777
cmp 55555555, 88888888
cmp 55555555, 99999999
cmp 55555555, aaaaaaaa
cmp 55555555, bbbbbbbb
cmp 55555555, cccccccc
cmp 55555555, dddddddd
cmp 55555555, eeeeeeee
cmp 55555555, ffffffff
cmp 66666666, 66666666
cmp 66666666, 77777777
cmp 66666666, 88888888
cmp 66666666, 99999999
cmp 66666666, aaaaaaaa
cmp 66666666, bbbbbbbb
cmp 66666666, cccccccc
cmp 66666666, dddddddd
cmp 66666666, eeeeeeee
cmp 66666666, ffffffff
cmp 77777777, 77777777
cmp 77777777, 88888888
cmp 77777777, 99999999
cmp 77777777, aaaaaaaa
cmp 77777777, bbbbbbbb
cmp 77777777, cccccccc
cmp 77777777, dddddddd
cmp 77777777, eeeeeeee
cmp 77777777, ffffffff
cmp 88888888, 88888888
cmp 88888888, 99999999
cmp 88888888, aaaaaaaa
cmp 88888888, bbbbbbbb
cmp 88888888, cccccccc
cmp 88888888, dddddddd
cmp 88888888, eeeeeeee
cmp 88888888, ffffffff
cmp 99999999, 99999999
cmp 99999999, aaaaaaaa
cmp 99999999, bbbbbbbb
cmp 99999999, cccccccc
cmp 99999999, dddddddd
cmp 99999999, eeeeeeee
cmp 99999999, ffffffff
cmp aaaaaaaa, aaaaaaaa
cmp aaaaaaaa, bbbbbbbb
cmp aaaaaaaa, cccccccc
cmp aaaaaaaa, dddddddd
cmp aaaaaaaa, eeeeeeee
cmp aaaaaaaa, ffffffff
cmp bbbbbbbb, bbbbbbbb
cmp bbbbbbbb, cccccccc
cmp bbbbbbbb, dddddddd
cmp bbbbbbbb, eeeeeeee
cmp bbbbbbbb, ffffffff
cmp cccccccc, cccccccc
cmp cccccccc, dddddddd
cmp cccccccc, eeeeeeee
cmp cccccccc, ffffffff
cmp dddddddd, dddddddd
cmp dddddddd, eeeeeeee
cmp dddddddd, ffffffff
cmp eeeeeeee, eeeeeeee
cmp eeeeeeee, ffffffff
cmp ffffffff, ffffffff
