a: cmp 88888888, 0
8: cmn 88888888, 0
a: cmp 99999999, 0
8: cmn 99999999, 0
a: cmp aaaaaaaa, 0
8: cmn aaaaaaaa, 0
a: cmp bbbbbbbb, 0
8: cmn bbbbbbbb, 0
a: cmp cccccccc, 0
8: cmn cccccccc, 0
a: cmp dddddddd, 0
8: cmn dddddddd, 0
a: cmp eeeeeeee, 0
8: cmn eeeeeeee, 0
a: cmp ffffffff, 0
8: cmn ffffffff, 0
8: cmp 0, 11111111
9: cmn 77777777, 11111111
8: cmn 88888888, 11111111
a: cmp 99999999, 11111111
8: cmn 99999999, 11111111
a: cmp aaaaaaaa, 11111111
8: cmn aaaaaaaa, 11111111
a: cmp bbbbbbbb, 11111111
8: cmn bbbbbbbb, 11111111
a: cmp cccccccc, 11111111
8: cmn cccccccc, 11111111
a: cmp dddddddd, 11111111
8: cmn dddddddd, 11111111
a: cmp eeeeeeee, 11111111
8: cmn eeeeeeee, 11111111
a: cmp ffffffff, 11111111
8: cmp 0, 22222222
8: cmp 11111111, 22222222
9: cmn 66666666, 22222222
9: cmn 77777777, 22222222
8: cmn 88888888, 22222222
8: cmn 99999999, 22222222
a: cmp aaaaaaaa, 22222222
8: cmn aaaaaaaa, 22222222
a: cmp bbbbbbbb, 22222222
8: cmn bbbbbbbb, 22222222
a: cmp cccccccc, 22222222
8: cmn cccccccc, 22222222
a: cmp dddddddd, 22222222
8: cmn dddddddd, 22222222
a: cmp eeeeeeee, 22222222
a: cmp ffffffff, 22222222
8: cmp 0, 33333333
8: cmp 11111111, 33333333
8: cmp 22222222, 33333333
9: cmn 55555555, 33333333
9: cmn 66666666, 33333333
9: cmn 77777777, 33333333
8: cmn 88888888, 33333333
8: cmn 99999999, 33333333
8: cmn aaaaaaaa, 33333333
a: cmp bbbbbbbb, 33333333
8: cmn bbbbbbbb, 33333333
a: cmp cccccccc, 33333333
8: cmn cccccccc, 33333333
a: cmp dddddddd, 33333333
a: cmp eeeeeeee, 33333333
a: cmp ffffffff, 33333333
8: cmp 0, 44444444
8: cmp 11111111, 44444444
8: cmp 22222222, 44444444
8: cmp 33333333, 44444444
9: cmn 44444444, 44444444
9: cmn 55555555, 44444444
9: cmn 66666666, 44444444
9: cmn 77777777, 44444444
8: cmn 88888888, 44444444
8: cmn 99999999, 44444444
8: cmn aaaaaaaa, 44444444
8: cmn bbbbbbbb, 44444444
a: cmp cccccccc, 44444444
a: cmp dddddddd, 44444444
a: cmp eeeeeeee, 44444444
a: cmp ffffffff, 44444444
8: cmp 0, 55555555
8: cmp 11111111, 55555555
8: cmp 22222222, 55555555
8: cmp 33333333, 55555555
9: cmn 33333333, 55555555
8: cmp 44444444, 55555555
9: cmn 44444444, 55555555
9: cmn 55555555, 55555555
9: cmn 66666666, 55555555
9: cmn 77777777, 55555555
8: cmn 88888888, 55555555
8: cmn 99999999, 55555555
8: cmn aaaaaaaa, 55555555
a: cmp dddddddd, 55555555
a: cmp eeeeeeee, 55555555
a: cmp ffffffff, 55555555
8: cmp 0, 66666666
8: cmp 11111111, 66666666
8: cmp 22222222, 66666666
9: cmn 22222222, 66666666
8: cmp 33333333, 66666666
9: cmn 33333333, 66666666
8: cmp 44444444, 66666666
9: cmn 44444444, 66666666
8: cmp 55555555, 66666666
9: cmn 55555555, 66666666
9: cmn 66666666, 66666666
9: cmn 77777777, 66666666
8: cmn 88888888, 66666666
8: cmn 99999999, 66666666
a: cmp eeeeeeee, 66666666
a: cmp ffffffff, 66666666
8: cmp 0, 77777777
8: cmp 11111111, 77777777
9: cmn 11111111, 77777777
8: cmp 22222222, 77777777
9: cmn 22222222, 77777777
8: cmp 33333333, 77777777
9: cmn 33333333, 77777777
8: cmp 44444444, 77777777
9: cmn 44444444, 77777777
8: cmp 55555555, 77777777
9: cmn 55555555, 77777777
8: cmp 66666666, 77777777
9: cmn 66666666, 77777777
9: cmn 77777777, 77777777
8: cmn 88888888, 77777777
a: cmp ffffffff, 77777777
8: cmn 0, 88888888
9: cmp 11111111, 88888888
8: cmn 11111111, 88888888
9: cmp 22222222, 88888888
8: cmn 22222222, 88888888
9: cmp 33333333, 88888888
8: cmn 33333333, 88888888
9: cmp 44444444, 88888888
8: cmn 44444444, 88888888
9: cmp 55555555, 88888888
8: cmn 55555555, 88888888
9: cmp 66666666, 88888888
8: cmn 66666666, 88888888
9: cmp 77777777, 88888888
8: cmn 77777777, 88888888
a: cmn ffffffff, 88888888
8: cmn 0, 99999999
8: cmn 11111111, 99999999
9: cmp 22222222, 99999999
8: cmn 22222222, 99999999
9: cmp 33333333, 99999999
8: cmn 33333333, 99999999
9: cmp 44444444, 99999999
8: cmn 44444444, 99999999
9: cmp 55555555, 99999999
8: cmn 55555555, 99999999
9: cmp 66666666, 99999999
8: cmn 66666666, 99999999
9: cmp 77777777, 99999999
8: cmp 88888888, 99999999
a: cmn eeeeeeee, 99999999
a: cmn ffffffff, 99999999
8: cmn 0, aaaaaaaa
8: cmn 11111111, aaaaaaaa
8: cmn 22222222, aaaaaaaa
9: cmp 33333333, aaaaaaaa
8: cmn 33333333, aaaaaaaa
9: cmp 44444444, aaaaaaaa
8: cmn 44444444, aaaaaaaa
9: cmp 55555555, aaaaaaaa
8: cmn 55555555, aaaaaaaa
9: cmp 66666666, aaaaaaaa
9: cmp 77777777, aaaaaaaa
8: cmp 88888888, aaaaaaaa
8: cmp 99999999, aaaaaaaa
a: cmn dddddddd, aaaaaaaa
a: cmn eeeeeeee, aaaaaaaa
a: cmn ffffffff, aaaaaaaa
8: cmn 0, bbbbbbbb
8: cmn 11111111, bbbbbbbb
8: cmn 22222222, bbbbbbbb
8: cmn 33333333, bbbbbbbb
9: cmp 44444444, bbbbbbbb
8: cmn 44444444, bbbbbbbb
9: cmp 55555555, bbbbbbbb
9: cmp 66666666, bbbbbbbb
9: cmp 77777777, bbbbbbbb
8: cmp 88888888, bbbbbbbb
8: cmp 99999999, bbbbbbbb
8: cmp aaaaaaaa, bbbbbbbb
a: cmn cccccccc, bbbbbbbb
a: cmn dddddddd, bbbbbbbb
a: cmn eeeeeeee, bbbbbbbb
a: cmn ffffffff, bbbbbbbb
8: cmn 0, cccccccc
8: cmn 11111111, cccccccc
8: cmn 22222222, cccccccc
8: cmn 33333333, cccccccc
9: cmp 55555555, cccccccc
9: cmp 66666666, cccccccc
9: cmp 77777777, cccccccc
8: cmp 88888888, cccccccc
8: cmp 99999999, cccccccc
8: cmp aaaaaaaa, cccccccc
8: cmp bbbbbbbb, cccccccc
a: cmn bbbbbbbb, cccccccc
a: cmn cccccccc, cccccccc
a: cmn dddddddd, cccccccc
a: cmn eeeeeeee, cccccccc
a: cmn ffffffff, cccccccc
8: cmn 0, dddddddd
8: cmn 11111111, dddddddd
8: cmn 22222222, dddddddd
9: cmp 66666666, dddddddd
9: cmp 77777777, dddddddd
8: cmp 88888888, dddddddd
8: cmp 99999999, dddddddd
8: cmp aaaaaaaa, dddddddd
a: cmn aaaaaaaa, dddddddd
8: cmp bbbbbbbb, dddddddd
a: cmn bbbbbbbb, dddddddd
8: cmp cccccccc, dddddddd
a: cmn cccccccc, dddddddd
a: cmn dddddddd, dddddddd
a: cmn eeeeeeee, dddddddd
a: cmn ffffffff, dddddddd
8: cmn 0, eeeeeeee
8: cmn 11111111, eeeeeeee
9: cmp 77777777, eeeeeeee
8: cmp 88888888, eeeeeeee
8: cmp 99999999, eeeeeeee
a: cmn 99999999, eeeeeeee
8: cmp aaaaaaaa, eeeeeeee
a: cmn aaaaaaaa, eeeeeeee
8: cmp bbbbbbbb, eeeeeeee
a: cmn bbbbbbbb, eeeeeeee
8: cmp cccccccc, eeeeeeee
a: cmn cccccccc, eeeeeeee
8: cmp dddddddd, eeeeeeee
a: cmn dddddddd, eeeeeeee
a: cmn eeeeeeee, eeeeeeee
a: cmn ffffffff, eeeeeeee
8: cmn 0, ffffffff
8: cmp 88888888, ffffffff
a: cmn 88888888, ffffffff
8: cmp 99999999, ffffffff
a: cmn 99999999, ffffffff
8: cmp aaaaaaaa, ffffffff
a: cmn aaaaaaaa, ffffffff
8: cmp bbbbbbbb, ffffffff
a: cmn bbbbbbbb, ffffffff
8: cmp cccccccc, ffffffff
a: cmn cccccccc, ffffffff
8: cmp dddddddd, ffffffff
a: cmn dddddddd, ffffffff
8: cmp eeeeeeee, ffffffff
a: cmn eeeeeeee, ffffffff
a: cmn ffffffff, ffffffff
