6: cmp 0, 0
2: cmp 11111111, 0
2: cmp 22222222, 0
2: cmp 33333333, 0
2: cmp 44444444, 0
2: cmp 55555555, 0
2: cmp 66666666, 0
2: cmp 77777777, 0
a: cmp 88888888, 0
a: cmp 99999999, 0
a: cmp aaaaaaaa, 0
a: cmp bbbbbbbb, 0
a: cmp cccccccc, 0
a: cmp dddddddd, 0
a: cmp eeeeeeee, 0
a: cmp ffffffff, 0
6: cmp 11111111, 11111111
2: cmp 22222222, 11111111
2: cmp 33333333, 11111111
2: cmp 44444444, 11111111
2: cmp 55555555, 11111111
2: cmp 66666666, 11111111
2: cmp 77777777, 11111111
3: cmp 88888888, 11111111
a: cmp 99999999, 11111111
a: cmp aaaaaaaa, 11111111
a: cmp bbbbbbbb, 11111111
a: cmp cccccccc, 11111111
a: cmp dddddddd, 11111111
a: cmp eeeeeeee, 11111111
a: cmp ffffffff, 11111111
2: cmn ffffffff, 11111111
6: cmp 22222222, 22222222
2: cmp 33333333, 22222222
2: cmp 44444444, 22222222
2: cmp 55555555, 22222222
2: cmp 66666666, 22222222
2: cmp 77777777, 22222222
3: cmp 88888888, 22222222
3: cmp 99999999, 22222222
a: cmp aaaaaaaa, 22222222
a: cmp bbbbbbbb, 22222222
a: cmp cccccccc, 22222222
a: cmp dddddddd, 22222222
a: cmp eeeeeeee, 22222222
2: cmn eeeeeeee, 22222222
a: cmp ffffffff, 22222222
2: cmn ffffffff, 22222222
6: cmp 33333333, 33333333
2: cmp 44444444, 33333333
2: cmp 55555555, 33333333
2: cmp 66666666, 33333333
2: cmp 77777777, 33333333
3: cmp 88888888, 33333333
3: cmp 99999999, 33333333
3: cmp aaaaaaaa, 33333333
a: cmp bbbbbbbb, 33333333
a: cmp cccccccc, 33333333
a: cmp dddddddd, 33333333
2: cmn dddddddd, 33333333
a: cmp eeeeeeee, 33333333
2: cmn eeeeeeee, 33333333
a: cmp ffffffff, 33333333
2: cmn ffffffff, 33333333
6: cmp 44444444, 44444444
2: cmp 55555555, 44444444
2: cmp 66666666, 44444444
2: cmp 77777777, 44444444
3: cmp 88888888, 44444444
3: cmp 99999999, 44444444
3: cmp aaaaaaaa, 44444444
3: cmp bbbbbbbb, 44444444
a: cmp cccccccc, 44444444
2: cmn cccccccc, 44444444
a: cmp dddddddd, 44444444
2: cmn dddddddd, 44444444
a: cmp eeeeeeee, 44444444
2: cmn eeeeeeee, 44444444
a: cmp ffffffff, 44444444
2: cmn ffffffff, 44444444
6: cmp 55555555, 55555555
2: cmp 66666666, 55555555
2: cmp 77777777, 55555555
3: cmp 88888888, 55555555
3: cmp 99999999, 55555555
3: cmp aaaaaaaa, 55555555
3: cmp bbbbbbbb, 55555555
2: cmn bbbbbbbb, 55555555
3: cmp cccccccc, 55555555
2: cmn cccccccc, 55555555
a: cmp dddddddd, 55555555
2: cmn dddddddd, 55555555
a: cmp eeeeeeee, 55555555
2: cmn eeeeeeee, 55555555
a: cmp ffffffff, 55555555
2: cmn ffffffff, 55555555
6: cmp 66666666, 66666666
2: cmp 77777777, 66666666
3: cmp 88888888, 66666666
3: cmp 99999999, 66666666
3: cmp aaaaaaaa, 66666666
2: cmn aaaaaaaa, 66666666
3: cmp bbbbbbbb, 66666666
2: cmn bbbbbbbb, 66666666
3: cmp cccccccc, 66666666
2: cmn cccccccc, 66666666
3: cmp dddddddd, 66666666
2: cmn dddddddd, 66666666
a: cmp eeeeeeee, 66666666
2: cmn eeeeeeee, 66666666
a: cmp ffffffff, 66666666
2: cmn ffffffff, 66666666
6: cmp 77777777, 77777777
3: cmp 88888888, 77777777
3: cmp 99999999, 77777777
2: cmn 99999999, 77777777
3: cmp aaaaaaaa, 77777777
2: cmn aaaaaaaa, 77777777
3: cmp bbbbbbbb, 77777777
2: cmn bbbbbbbb, 77777777
3: cmp cccccccc, 77777777
2: cmn cccccccc, 77777777
3: cmp dddddddd, 77777777
2: cmn dddddddd, 77777777
3: cmp eeeeeeee, 77777777
2: cmn eeeeeeee, 77777777
a: cmp ffffffff, 77777777
2: cmn ffffffff, 77777777
6: cmp 88888888, 88888888
3: cmn 88888888, 88888888
2: cmp 99999999, 88888888
3: cmn 99999999, 88888888
2: cmp aaaaaaaa, 88888888
3: cmn aaaaaaaa, 88888888
2: cmp bbbbbbbb, 88888888
3: cmn bbbbbbbb, 88888888
2: cmp cccccccc, 88888888
3: cmn cccccccc, 88888888
2: cmp dddddddd, 88888888
3: cmn dddddddd, 88888888
2: cmp eeeeeeee, 88888888
3: cmn eeeeeeee, 88888888
2: cmp ffffffff, 88888888
a: cmn ffffffff, 88888888
2: cmn 77777777, 99999999
3: cmn 88888888, 99999999
6: cmp 99999999, 99999999
3: cmn 99999999, 99999999
2: cmp aaaaaaaa, 99999999
3: cmn aaaaaaaa, 99999999
2: cmp bbbbbbbb, 99999999
3: cmn bbbbbbbb, 99999999
2: cmp cccccccc, 99999999
3: cmn cccccccc, 99999999
2: cmp dddddddd, 99999999
3: cmn dddddddd, 99999999
2: cmp eeeeeeee, 99999999
a: cmn eeeeeeee, 99999999
2: cmp ffffffff, 99999999
a: cmn ffffffff, 99999999
2: cmn 66666666, aaaaaaaa
2: cmn 77777777, aaaaaaaa
3: cmn 88888888, aaaaaaaa
3: cmn 99999999, aaaaaaaa
6: cmp aaaaaaaa, aaaaaaaa
3: cmn aaaaaaaa, aaaaaaaa
2: cmp bbbbbbbb, aaaaaaaa
3: cmn bbbbbbbb, aaaaaaaa
2: cmp cccccccc, aaaaaaaa
3: cmn cccccccc, aaaaaaaa
2: cmp dddddddd, aaaaaaaa
a: cmn dddddddd, aaaaaaaa
2: cmp eeeeeeee, aaaaaaaa
a: cmn eeeeeeee, aaaaaaaa
2: cmp ffffffff, aaaaaaaa
a: cmn ffffffff, aaaaaaaa
2: cmn 55555555, bbbbbbbb
2: cmn 66666666, bbbbbbbb
2: cmn 77777777, bbbbbbbb
3: cmn 88888888, bbbbbbbb
3: cmn 99999999, bbbbbbbb
3: cmn aaaaaaaa, bbbbbbbb
6: cmp bbbbbbbb, bbbbbbbb
3: cmn bbbbbbbb, bbbbbbbb
2: cmp cccccccc, bbbbbbbb
a: cmn cccccccc, bbbbbbbb
2: cmp dddddddd, bbbbbbbb
a: cmn dddddddd, bbbbbbbb
2: cmp eeeeeeee, bbbbbbbb
a: cmn eeeeeeee, bbbbbbbb
2: cmp ffffffff, bbbbbbbb
a: cmn ffffffff, bbbbbbbb
2: cmn 44444444, cccccccc
2: cmn 55555555, cccccccc
2: cmn 66666666, cccccccc
2: cmn 77777777, cccccccc
3: cmn 88888888, cccccccc
3: cmn 99999999, cccccccc
3: cmn aaaaaaaa, cccccccc
a: cmn bbbbbbbb, cccccccc
6: cmp cccccccc, cccccccc
a: cmn cccccccc, cccccccc
2: cmp dddddddd, cccccccc
a: cmn dddddddd, cccccccc
2: cmp eeeeeeee, cccccccc
a: cmn eeeeeeee, cccccccc
2: cmp ffffffff, cccccccc
a: cmn ffffffff, cccccccc
2: cmn 33333333, dddddddd
2: cmn 44444444, dddddddd
2: cmn 55555555, dddddddd
2: cmn 66666666, dddddddd
2: cmn 77777777, dddddddd
3: cmn 88888888, dddddddd
3: cmn 99999999, dddddddd
a: cmn aaaaaaaa, dddddddd
a: cmn bbbbbbbb, dddddddd
a: cmn cccccccc, dddddddd
6: cmp dddddddd, dddddddd
a: cmn dddddddd, dddddddd
2: cmp eeeeeeee, dddddddd
a: cmn eeeeeeee, dddddddd
2: cmp ffffffff, dddddddd
a: cmn ffffffff, dddddddd
2: cmn 22222222, eeeeeeee
2: cmn 33333333, eeeeeeee
2: cmn 44444444, eeeeeeee
2: cmn 55555555, eeeeeeee
2: cmn 66666666, eeeeeeee
2: cmn 77777777, eeeeeeee
3: cmn 88888888, eeeeeeee
a: cmn 99999999, eeeeeeee
a: cmn aaaaaaaa, eeeeeeee
a: cmn bbbbbbbb, eeeeeeee
a: cmn cccccccc, eeeeeeee
a: cmn dddddddd, eeeeeeee
6: cmp eeeeeeee, eeeeeeee
a: cmn eeeeeeee, eeeeeeee
2: cmp ffffffff, eeeeeeee
a: cmn ffffffff, eeeeeeee
2: cmn 11111111, ffffffff
2: cmn 22222222, ffffffff
2: cmn 33333333, ffffffff
2: cmn 44444444, ffffffff
2: cmn 55555555, ffffffff
2: cmn 66666666, ffffffff
2: cmn 77777777, ffffffff
a: cmn 88888888, ffffffff
a: cmn 99999999, ffffffff
a: cmn aaaaaaaa, ffffffff
a: cmn bbbbbbbb, ffffffff
a: cmn cccccccc, ffffffff
a: cmn dddddddd, ffffffff
a: cmn eeeeeeee, ffffffff
6: cmp ffffffff, ffffffff
a: cmn ffffffff, ffffffff
