[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.92-v8-pmoore+ (pmoore@raspberrypi) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP PREEMPT Wed Feb 15 11:56:59 CET 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 400 Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 28 pages/cpu s77336 r8192 d29160 u114688
[    0.000000] pcpu-alloc: s77336 r8192 d29160 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=DC:A6:32:EC:FC:3C vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=64d5b623-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3553904K/4050944K available (11648K kernel code, 1958K rwdata, 4116K rodata, 3776K init, 975K bss, 169360K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 36995 entries in 145 pages
[    0.000000] ftrace: allocated 145 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000359] Console: colour dummy device 80x25
[    0.000413] printk: console [tty1] enabled
[    0.000478] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000507] pid_max: default: 32768 minimum: 301
[    0.000647] LSM: Security Framework initializing
[    0.000899] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000978] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002292] cgroup: Disabling memory control group subsystem
[    0.005215] rcu: Hierarchical SRCU implementation.
[    0.006307] EFI services will not be available.
[    0.006834] smp: Bringing up secondary CPUs ...
[    0.007909] Detected PIPT I-cache on CPU1
[    0.007998] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009174] Detected PIPT I-cache on CPU2
[    0.009222] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010337] Detected PIPT I-cache on CPU3
[    0.010385] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010532] smp: Brought up 1 node, 4 CPUs
[    0.010551] SMP: Total of 4 processors activated.
[    0.010563] CPU features: detected: 32-bit EL0 Support
[    0.010572] CPU features: detected: 32-bit EL1 Support
[    0.010586] CPU features: detected: CRC32 instructions
[    0.044952] CPU: All CPU(s) started at EL2
[    0.045034] alternatives: patching kernel code
[    0.046711] devtmpfs: initialized
[    0.057648] Enabled cp15_barrier support
[    0.057691] Enabled setend support
[    0.057718] KASLR enabled
[    0.057909] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.057944] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.067716] pinctrl core: initialized pinctrl subsystem
[    0.068592] DMI not present or invalid.
[    0.069245] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.072810] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.073113] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.074015] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.074114] audit: initializing netlink subsys (disabled)
[    0.074405] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.074924] thermal_sys: Registered thermal governor 'step_wise'
[    0.075146] cpuidle: using governor menu
[    0.075368] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.075566] ASID allocator initialised with 32768 entries
[    0.075725] Serial: AMBA PL011 UART driver
[    0.087951] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.112411] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-01-05T10:46:54, variant start
[    0.116424] raspberrypi-firmware soc:firmware: Firmware hash is 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9
[    0.166927] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.171476] vgaarb: loaded
[    0.171890] SCSI subsystem initialized
[    0.172114] usbcore: registered new interface driver usbfs
[    0.172163] usbcore: registered new interface driver hub
[    0.172240] usbcore: registered new device driver usb
[    0.172712] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.172913] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.173205] pps_core: LinuxPPS API ver. 1 registered
[    0.173218] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.173240] PTP clock support registered
[    0.174626] clocksource: Switched to clocksource arch_sys_counter
[    0.263203] VFS: Disk quotas dquot_6.6.0
[    0.263314] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.263504] FS-Cache: Loaded
[    0.263744] CacheFiles: Loaded
[    0.265066] simple-framebuffer 3e402000.framebuffer: framebuffer at 0x3e402000, 0x7f8000 bytes
[    0.265086] simple-framebuffer 3e402000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    0.265598] Console: switching to colour frame buffer device 240x67
[    0.277144] simple-framebuffer 3e402000.framebuffer: fb0: simplefb registered!
[    0.286983] NET: Registered PF_INET protocol family
[    0.287596] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.290892] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.290965] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.290992] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.291278] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.291859] TCP: Hash tables configured (established 32768 bind 32768)
[    0.292117] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.292207] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.292978] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.294012] RPC: Registered named UNIX socket transport module.
[    0.294029] RPC: Registered udp transport module.
[    0.294040] RPC: Registered tcp transport module.
[    0.294050] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.294070] PCI: CLS 0 bytes, default 64
[    0.296417] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.296783] kvm [1]: IPA Size Limit: 44 bits
[    0.297975] kvm [1]: vgic interrupt IRQ9
[    0.298246] kvm [1]: Hyp mode initialized successfully
[    1.200191] Initialise system trusted keyrings
[    1.200624] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.207489] zbud: loaded
[    1.209294] FS-Cache: Netfs 'nfs' registered for caching
[    1.209930] NFS: Registering the id_resolver key type
[    1.209973] Key type id_resolver registered
[    1.209984] Key type id_legacy registered
[    1.210086] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.210100] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.211366] Key type asymmetric registered
[    1.211383] Asymmetric key parser 'x509' registered
[    1.211469] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.211735] io scheduler mq-deadline registered
[    1.211750] io scheduler kyber registered
[    1.220352] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.220396] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.220483] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.220563] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0400000000
[    1.284722] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.285127] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.285146] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.285165] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.285255] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.285503] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.289534] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.289658] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.290081] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.301984] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.302011] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.302052] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.302073] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.314502] iproc-rng200 fe104000.rng: hwrng registered
[    1.315020] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.316444] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.329307] brd: module loaded
[    1.339143] loop: module loaded
[    1.339950] Loading iSCSI transport class v2.0-870.
[    1.344965] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.402785] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.403936] usbcore: registered new interface driver r8152
[    1.404010] usbcore: registered new interface driver lan78xx
[    1.404075] usbcore: registered new interface driver smsc95xx
[    1.452918] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.453106] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.453138] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.453930] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0001e40000000890
[    1.455029] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.455052] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.455075] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.455449] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.455469] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.455484] usb usb1: Product: xHCI Host Controller
[    1.455499] usb usb1: Manufacturer: Linux 5.15.92-v8-pmoore+ xhci-hcd
[    1.455512] usb usb1: SerialNumber: 0000:01:00.0
[    1.456237] hub 1-0:1.0: USB hub found
[    1.456303] hub 1-0:1.0: 1 port detected
[    1.457228] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.457248] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.457264] usb usb2: Product: xHCI Host Controller
[    1.457277] usb usb2: Manufacturer: Linux 5.15.92-v8-pmoore+ xhci-hcd
[    1.457290] usb usb2: SerialNumber: 0000:01:00.0
[    1.457921] hub 2-0:1.0: USB hub found
[    1.457995] hub 2-0:1.0: 4 ports detected
[    1.459727] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.460056] dwc_otg: FIQ enabled
[    1.460066] dwc_otg: NAK holdoff enabled
[    1.460075] dwc_otg: FIQ split-transaction FSM enabled
[    1.460088] Module dwc_common_port init
[    1.460671] usbcore: registered new interface driver uas
[    1.460761] usbcore: registered new interface driver usb-storage
[    1.460966] mousedev: PS/2 mouse device common for all mice
[    1.468220] sdhci: Secure Digital Host Controller Interface driver
[    1.468239] sdhci: Copyright(c) Pierre Ossman
[    1.468892] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.472469] ledtrig-cpu: registered to indicate activity on CPUs
[    1.473099] hid: raw HID events driver (C) Jiri Kosina
[    1.473254] usbcore: registered new interface driver usbhid
[    1.473266] usbhid: USB HID core driver
[    1.473595] ashmem: initialized
[    1.482319] NET: Registered PF_PACKET protocol family
[    1.482463] Key type dns_resolver registered
[    1.483735] registered taskstats version 1
[    1.483792] Loading compiled-in X.509 certificates
[    1.484461] Key type .fscrypt registered
[    1.484477] Key type fscrypt-provisioning registered
[    1.495690] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.495994] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.496171] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 19, base_baud = 0) is a PL011 rev2
[    1.503219] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    1.503238] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.503715] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.504894] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.504912] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.534963] of_cfs_init
[    1.535106] of_cfs_init: OK
[    1.570244] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.570691] Waiting for root device PARTUUID=64d5b623-02...
[    1.640290] mmc1: new high speed SDIO card at address 0001
[    1.672482] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.673510] mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
[    1.678000]  mmcblk0: p1 p2
[    1.678551] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    1.692224] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.692325] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.693093] devtmpfs: mounted
[    1.702886] Freeing unused kernel memory: 3776K
[    1.703098] Run /sbin/init as init process
[    1.703110]   with arguments:
[    1.703118]     /sbin/init
[    1.703127]     splash
[    1.703136]   with environment:
[    1.703145]     HOME=/
[    1.703155]     TERM=linux
[    1.710674] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.861275] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.861312] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.861327] usb 1-1: Product: USB2.0 Hub
[    1.863345] hub 1-1:1.0: USB hub found
[    1.863596] hub 1-1:1.0: 4 ports detected
[    2.062797] systemd[1]: System time before build time, advancing clock.
[    2.158685] usb 1-1.1: new low-speed USB device number 3 using xhci_hcd
[    2.247504] NET: Registered PF_INET6 protocol family
[    2.249415] Segment Routing with IPv6
[    2.249455] In-situ OAM (IOAM) with IPv6
[    2.267274] usb 1-1.1: New USB device found, idVendor=413c, idProduct=301a, bcdDevice= 1.00
[    2.267314] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.267331] usb 1-1.1: Product: Dell MS116 USB Optical Mouse
[    2.267345] usb 1-1.1: Manufacturer: PixArt
[    2.276012] input: PixArt Dell MS116 USB Optical Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:413C:301A.0001/input/input0
[    2.276506] hid-generic 0003:413C:301A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:01:00.0-1.1/input0
[    2.319575] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.320521] systemd[1]: Detected architecture arm64.
[    2.322584] systemd[1]: Set hostname to <raspberrypi>.
[    2.354689] usb 1-1.4: new low-speed USB device number 4 using xhci_hcd
[    2.509929] usb 1-1.4: New USB device found, idVendor=04d9, idProduct=0007, bcdDevice= 1.61
[    2.509973] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.509990] usb 1-1.4: Product: Raspberry Pi Internal Keyboard
[    2.510004] usb 1-1.4: Manufacturer:  
[    2.539806] input:   Raspberry Pi Internal Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:04D9:0007.0002/input/input1
[    2.599391] hid-generic 0003:04D9:0007.0002: input,hidraw1: USB HID v1.11 Keyboard [  Raspberry Pi Internal Keyboard] on usb-0000:01:00.0-1.4/input0
[    2.621382] input:   Raspberry Pi Internal Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:04D9:0007.0003/input/input2
[    2.679148] hid-generic 0003:04D9:0007.0003: input,hidraw2: USB HID v1.11 Device [  Raspberry Pi Internal Keyboard] on usb-0000:01:00.0-1.4/input1
[    2.926714] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.067021] systemd[1]: Queued start job for default target Graphical Interface.
[    3.071832] systemd[1]: Created slice system-getty.slice.
[    3.073193] systemd[1]: Created slice system-modprobe.slice.
[    3.074111] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.074963] systemd[1]: Created slice User and Session Slice.
[    3.075466] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.076562] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.076981] systemd[1]: Reached target Slices.
[    3.077109] systemd[1]: Reached target Swap.
[    3.082438] systemd[1]: Listening on Syslog Socket.
[    3.083239] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.083641] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.084827] systemd[1]: Listening on Journal Audit Socket.
[    3.085584] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.086510] systemd[1]: Listening on Journal Socket.
[    3.088372] systemd[1]: Listening on udev Control Socket.
[    3.089141] systemd[1]: Listening on udev Kernel Socket.
[    3.090091] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.094208] systemd[1]: Mounting POSIX Message Queue File System...
[    3.098848] systemd[1]: Mounting RPC Pipe File System...
[    3.104402] systemd[1]: Mounting Kernel Debug File System...
[    3.110072] systemd[1]: Mounting Kernel Trace File System...
[    3.110757] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.117287] systemd[1]: Starting Restore / save the current clock...
[    3.122489] systemd[1]: Starting Set the console keyboard layout...
[    3.127891] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.133219] systemd[1]: Starting Load Kernel Module configfs...
[    3.139350] systemd[1]: Starting Load Kernel Module drm...
[    3.145692] systemd[1]: Starting Load Kernel Module fuse...
[    3.153762] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.162711] systemd[1]: Starting File System Check on Root Device...
[    3.172947] systemd[1]: Starting Journal Service...
[    3.216644] systemd[1]: Starting Load Kernel Modules...
[    3.232085] fuse: init (API version 7.34)
[    3.240100] systemd[1]: Starting Coldplug All udev Devices...
[    3.267440] systemd[1]: Mounted POSIX Message Queue File System.
[    3.268449] systemd[1]: Mounted RPC Pipe File System.
[    3.269276] systemd[1]: Mounted Kernel Debug File System.
[    3.270107] systemd[1]: Mounted Kernel Trace File System.
[    3.277733] systemd[1]: Finished Restore / save the current clock.
[    3.280683] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.284007] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.285424] systemd[1]: Finished Load Kernel Module configfs.
[    3.288048] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.290491] systemd[1]: Finished Load Kernel Module fuse.
[    3.299981] systemd[1]: Mounting FUSE Control File System...
[    3.307418] systemd[1]: Mounting Kernel Configuration File System...
[    3.318979] i2c_dev: i2c /dev entries driver
[    3.324304] systemd[1]: Started File System Check Daemon to report status.
[    3.332817] systemd[1]: Finished Load Kernel Modules.
[    3.343569] systemd[1]: Mounted FUSE Control File System.
[    3.344882] systemd[1]: Mounted Kernel Configuration File System.
[    3.351613] systemd[1]: Starting Apply Kernel Variables...
[    3.413553] systemd[1]: modprobe@drm.service: Succeeded.
[    3.415504] systemd[1]: Finished Load Kernel Module drm.
[    3.419757] systemd[1]: Finished File System Check on Root Device.
[    3.426512] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.453907] systemd[1]: Finished Apply Kernel Variables.
[    3.548786] systemd[1]: Started Journal Service.
[    3.588142] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    3.648942] systemd-journald[139]: Received client request to flush runtime journal.
[    3.660634] systemd-journald[139]: File /var/log/journal/99f39820d54b4cd99f9264586bad8c78/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.677879] mc: Linux media interface: v0.10
[    4.836770] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.841586] videodev: Linux video capture interface: v2.00
[    4.842061] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.842090] [vc_sm_connected_init]: start
[    4.914156] [vc_sm_connected_init]: installed successfully
[    4.997259] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    5.004197] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    5.087565] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.094928] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.117099] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.136010] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.138084] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.148012] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.173892] rpivid feb10000.codec: Device registered as /dev/video19
[    5.191639] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.191704] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.196619] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.200897] bcm2835_audio bcm2835_audio: there is not valid maps for state default
[    5.210091] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.214092] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.219816] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.220102] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.220174] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.280454] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.280532] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.288113] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.288181] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.288207] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.288226] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.288244] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.323793] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.323890] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.333646] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.333722] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.416336] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.510528] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.527493] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.559465] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.559517] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.559540] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.559578] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.559596] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.559946] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.596564] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.653411] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.675805] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    5.713231] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    5.802098] brcmfmac: F1 signature read @0x18000000=0x15294345
[    5.818871] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43456-sdio for chip BCM4345/9
[    5.819930] usbcore: registered new interface driver brcmfmac
[    6.069158] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43456-sdio for chip BCM4345/9
[    6.101360] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/9 wl0: May 14 2020 17:26:08 version 7.84.17.1 (r871554) FWID 01-3d9e1d87
[    6.918761] checking generic (3e402000 7f8000) vs hw (0 ffffffffffffffff)
[    6.918805] fb0: switching to vc4 from simple
[    6.925067] Console: switching to colour dummy device 80x25
[    6.959324] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.961626] Registered IR keymap rc-cec
[    6.961839] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.962053] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input3
[    6.996477] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    7.016720] Registered IR keymap rc-cec
[    7.016960] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    7.017162] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input4
[    7.036836] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    7.037426] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    7.037871] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.038240] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.038591] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.052490] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.052900] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.061565] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    7.136559] Console: switching to colour frame buffer device 240x67
[    7.142159] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    7.565825] uart-pl011 fe201000.serial: no DMA platform data
[    7.604120] 8021q: 802.1Q VLAN Support v1.8
[    7.672041] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    8.100352] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    8.446879] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.450305] bcmgenet fd580000.ethernet eth0: Link is Down
[   10.495041] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   10.495080] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.301282] Bluetooth: Core ver 2.22
[   14.301387] NET: Registered PF_BLUETOOTH protocol family
[   14.301394] Bluetooth: HCI device and connection manager initialized
[   14.301411] Bluetooth: HCI socket layer initialized
[   14.301418] Bluetooth: L2CAP socket layer initialized
[   14.301435] Bluetooth: SCO socket layer initialized
[   14.311452] Bluetooth: HCI UART driver ver 2.3
[   14.311475] Bluetooth: HCI UART protocol H4 registered
[   14.311548] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.311746] Bluetooth: HCI UART protocol Broadcom registered
[   14.611233] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.611252] Bluetooth: BNEP filters: protocol multicast
[   14.611267] Bluetooth: BNEP socket layer initialized
[   14.626085] NET: Registered PF_ALG protocol family
[   14.756479] Bluetooth: RFCOMM TTY layer initialized
[   14.756510] Bluetooth: RFCOMM socket layer initialized
[   14.756533] Bluetooth: RFCOMM ver 1.11
[   31.710713] cam1-reg: disabling
[   31.710748] cam-dummy-reg: disabling
[  746.748024] v3d fec00000.v3d: MMU error from client L2T (0) at 0x8161000, pte invalid
